server.port=8072
server.context-path=/wxms
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = jsd1810
spring.datasource.password = jsd1810
spring.jpa.database = oracle
mybatis.type-aliases-package = com.entor.wxms
mybatis.mapperLocations = classpath:com/entor/wxms/mapper/*.xml